<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Jack Xu</Authors>
    <Company>Gincker.com</Company>
    <PackageId>PayPalSubscriptionNetSdk_Jack_Xu</PackageId>
    <Description>.NET SDK for PayPal Subscription REST API. This SDK allows you to easily integrate PayPal Subscriptions into your .NET and .NET Core (3.0 or later) applications.</Description>
    <Copyright>The MIT License</Copyright>
    <PackageTags>PayPal Subscriptions, .NET SDK, REST API</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>

</Project>
