# PaypalProject

./: PaypalProject.sln  README.md
PayPalSubscriptionNetSdk/: JsonNetSerializer.cs  PayPalSubscriptionNetSdk.csproj  RestClientV1.cs
PayPalSubscriptionNetSdk/Subscriptions/: Address.cs  ApplicationContext.cs  ApplicationContextShippingPreference.cs  ApplicationContextUserAction.cs  BillingCycle.cs  BillingCycleTenureType.cs  BillingInfo.cs  CancelSubscription.cs  CaptureBody.cs  Currency.cs  CycleExecution.cs  FailedPaymentDetails.cs  Frequency.cs  FullName.cs  LastPaymentDetails.cs  LinkDescriptionObject.cs  Name.cs  PatchObject.cs  PaymentMethod.cs  PaymentPreferences.cs  PaymentPreferencesSetupFeeFailureAction.cs  Plan.cs  PlanResponse.cs  PlanStatus.cs  PricingScheme.cs  Product.cs  ProductCategory.cs  ProductResponse.cs  ProductType.cs  ReasonCodeEnum.cs  ShippingAddress.cs  Subscriber.cs  Subscription.cs  SubscriptionResponse.cs  SubscriptionStatus.cs  Taxes.cs
PaypalProject/: PaypalProject.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
PaypalProject/Controllers/: PayPalWebApi.cs
PaypalProject/Models/: JsonNetSerializer.cs  OrderDetailViewModel.cs  OrderSample.cs  PayPalClient.cs  PaypalApiSetting.cs  PlanSample.cs  RestCleintV1.cs  ServiceLocator.cs  SetSubscriptionClient.cs  SubscriptionButtonViewModel.cs  SubscriptionSample.cs
PaypalProject/Pages/: CustomJsSdk.cshtml  CustomJsSdk.cshtml.cs  CustomSmartButtons.cshtml  CustomSmartButtons.cshtml.cs  Employee.cshtml  Employee.cshtml.cs  Error.cshtml.cs  GetTransactionDetail.cshtml  GetTransactionDetail.cshtml.cs  Index.cshtml  Index.cshtml.cs  JsTransaction.cshtml  JsTransaction.cshtml.cs  JsTransactionDetail.cshtml  JsTransactionDetail.cshtml.cs  PlanActivate.cshtml  PlanActivate.cshtml.cs  PlanCreate.cshtml  PlanCreate.cshtml.cs  PlanUpdate.cshtml  PlanUpdate.cshtml.cs  Privacy.cshtml.cs  ProductCreate.cshtml  ProductCreate.cshtml.cs  ProductUpdate.cshtml  ProductUpdate.cshtml.cs  RenderSmartButtons.cshtml  RenderSmartButtons.cshtml.cs  (+23 more)
(+24 files in other folders)
